[('prep', ColumnTransformer(transformers=[('num',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='median')),
                                                 ('scaler', StandardScaler())]),
                                 ['Age']),
                                ('cat',
                                 Pipeline(steps=[('imputer',
                                                  SimpleImputer(strategy='most_frequent')),
                                                 ('onehot',
                                                  OneHotEncoder(handle_unknown='ignore'))]),
                                 ['Gender', 'Country', 'self_employed',
                                  'family_history', 'work_interfere',
                                  'no_employees', 'remote_work', 'tech_company',
                                  'benefits', 'care_options',
                                  'wellness_program', 'seek_help', 'anonymity',
                                  'leave', 'mental_health_consequence',
                                  'phys_health_consequence', 'coworkers',
                                  'supervisor', 'mental_health_interview',
                                  'phys_health_interview', 'mental_vs_physical',
                                  'obs_consequence'])])), ('clf', LogisticRegression(max_iter=1000))]